{
  "name": "@ryanrampersad/ryan-components",
  "version": "0.1.1",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "dev": "nodemon --ignore dist/ --ignore node_modules/ --watch src/ -e js,ts,jsx,tsx --exec yarn run dev:build",
    "dev:build": "rimraf dist && yarn run build && yarn run yalc:push",
    "yalc:publish": "yalc publish",
    "yalc:push": "yalc push"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^16.9.13",
    "@types/styled-components": "^4.4.0",
    "babel-plugin-styled-components": "^1.10.6",
    "nodemon": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "styled-components": "^4.4.1",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": ">=4.4.1 <6.0.0"
  },
  "homepage": "https://github.com/ryanmr/ryan-components",
  "author": {"name": "Ryan Rampersad", "email": "ryan.rampersad@gmai.com", "url": "https://ryanrampersad.com"},
  "license": "MIT",
  "repository": {"type": "git", "url": "https://github.com/ryanmr/ryan-components.git"},
  "description": "styles and components for ryan rampersad sites and apps"
}
